(defcfg
    fallthrough true
    allow-cmd false 
    input  (device-file "/dev/input/by-path/pci-0000:00:1a.7-usbv2-0:1.2:1.0-event-kbd")
    output (uinput-sink "My KMonad output")
)

(defalias tan (tap-next esc sft))

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)


(deflayer qwerty 
  esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  (tap-next esc (layer-toggle layer1))  a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer layer1 
  esc f1   f2   f3    f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3     4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    up   e     r    t    y    7    8    9    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  esc  left down right f    g    h    4    5    6    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c     v    b    .    1    2    3    /    rsft                 pgup         kp1  kp2  kp3  kprt
  lctl lmet lalt            0              ralt rmet cmp  rctl            home pgdn end  kp0  kp.
)

